{
  "name": "gitnob",
  "version": "0.1.0",
  "description": "This is a simple github developed by Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "express": "4.13.3",
    "express-session": "1.12.1",
    "body-parser": "1.14.1",
    "jsonwebtoken": "5.4.1",
    "bunyan": "1.5.1",
    "uuid": "2.0.1",
    "bluebird": "3.1.1",
    "nodegit": "0.6.3"
  },
  "devDependencies": {
    "mocha": "2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starlightslo/gitnob.git"
  },
  "author": "Tony Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starlightslo/gitnob/issues"
  },
  "homepage": "https://github.com/starlightslo/gitnob#readme"
}
